{
  "name": "quest-log-app",
  "version": "1.0.0",
  "description": "Quest Log \u2014 local Electron board for scoped side-project drops.",
  "author": "Kurt Norenbergs",
  "main": "main.js",
  "license": "MIT",
  "private": true,
  "scripts": {
    "start": "electron .",
    "package:win": "electron-builder --win zip",
    "package:mac": "electron-builder --mac && node scripts/zip-app.js",
    "test": "node --test"
  },
  "devDependencies": {
    "electron": "^44.3.0",
    "electron-builder": "^26.15.3",
    "jsdom": "^30.0.1"
  },
  "build": {
    "appId": "com.questlog.app",
    "productName": "Quest Log",
    "directories": {
      "output": "dist"
    },
    "files": [
      "main.js",
      "preload.js",
      "store.js",
      "index.html",
      "inflight.html",
      "js/**/*",
      "assets/**/*",
      "fonts/**/*"
    ],
    "win": {
      "target": [
        "zip"
      ],
      "icon": "assets/icon.ico"
    },
    "mac": {
      "target": [
        {
          "target": "dir",
          "arch": [
            "arm64",
            "x64"
          ]
        }
      ],
      "category": "public.app-category.productivity",
      "icon": "assets/icon.icns",
      "darkModeSupport": true
    }
  }
}