{
  "name": "quest-log-app",
  "version": "1.0.0",
  "description": "Quest Log — local Electron board for scoped side-project drops.",
  "main": "main.js",
  "license": "MIT",
  "private": true,
  "scripts": {
    "start": "electron .",
    "package:win": "electron-builder --win zip"
  },
  "devDependencies": {
    "electron": "^44.3.0",
    "electron-builder": "^26.15.3"
  },
  "build": {
    "appId": "com.questlog.app",
    "productName": "Quest Log",
    "directories": {
      "output": "dist"
    },
    "files": [
      "main.js",
      "preload.js",
      "store.js",
      "index.html",
      "renderer.js",
      "css/**/*",
      "fonts/**/*"
    ],
    "win": {
      "target": ["zip"]
    }
  }
}
