{
  "name": "quest-log-app",
  "version": "1.0.0",
  "description": "Side Quest Log — local Electron board for scoped side-project drops.",
  "main": "main.js",
  "private": true,
  "scripts": {
    "start": "electron ."
  },
  "devDependencies": {
    "electron": "^44.3.0"
  }
}
